/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 8, 2021 */



@font-face {
    font-family: 'lumberjackinline_rough';
    src: url('lumberjack_inline_rough-webfont.woff2') format('woff2'),
         url('lumberjack_inline_rough-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lumberjackrough_shadow';
    src: url('lumberjack_rough_shadow-webfont.woff2') format('woff2'),
         url('lumberjack_rough_shadow-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lumberjackrough';
    src: url('lumberjack_rough-webfont.woff2') format('woff2'),
         url('lumberjack_rough-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lumberjackregular';
    src: url('lumberjack-webfont.woff2') format('woff2'),
         url('lumberjack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}